# Database Configuration
DB_HOST=bpo-rds-postgres-database.cbgimi80q2aa.us-east-1.rds.amazonaws.com
DB_NAME=bpo-rds-postgres-database
DB_USER=bpo_postgres
DB_PASSWORD=this_is_password
DB_PORT=5432

# AWS Configuration
# For production, replace with actual AWS RDS endpoint
# DB_HOST=your-rds-endpoint.amazonaws.com

# SageMaker Configuration (commented out for local development)
# SAGEMAKER_ENDPOINT=my-sagemaker-endpoint

# Environment
NODE_ENV=development

NEXT_PUBLIC_API_URL=http://localhost:8000
