# .env file
DB_HOST=host.docker.internal
DB_PORT=5432
DB_NAME=BPO
DB_USER=postgres
DB_PASSWORD=postgres_password

# Optional AWS values (for later use)
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_secret
# AWS_REGION=your_region
# SAGEMAKER_ENDPOINT=your_endpoint
