# .env file
DB_HOST=database-1.cbgimi80q2aa.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=bpo_db
DB_USER=postgres
DB_PASSWORD=this_is_password

# Optional AWS values (for later use)
# AWS_ACCESS_KEY_ID=your_key
# AWS_SECRET_ACCESS_KEY=your_secret
# AWS_REGION=your_region
# SAGEMAKER_ENDPOINT=your_endpoint
